plugins {
    id 'java'
    id 'application'
}

group 'com.purecs'
version '1.0-SNAPSHOT'

mainClassName = 'com.purecs.Main'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile 'io.netty:netty-all:4.1.29.Final'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile 'org.slf4j:slf4j-simple:1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    runtimeClasspath 'org.slf4j:slf4j-api:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
