plugins {
    id 'java'
    id 'application'
}

group 'com.dozmus'
version '1.0-SNAPSHOT'

mainClassName = 'com.dozmus.Main'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile 'com.google.inject:guice:4.2.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile 'com.google.guava:guava:26.0-jre'
    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile 'com.beust:jcommander:1.72'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile 'io.netty:netty-all:4.1.29.Final'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile 'org.slf4j:slf4j-simple:1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    runtimeClasspath 'org.slf4j:slf4j-api:1.7.25'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile 'junit:junit:4.12'
}

run {
    if (project.hasProperty("jargs")) {
        args(jargs.split(' '))
    }
}
